{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../dist"
  },
  "package": {
    "productName": "${APP_NAME}",
    "version": "${APP_VERSION}"
  },
  "tauri": {
    "android": {
      "minSdkVersion": 24,
      "targetSdkVersion": 33,
      "applicationId": "${BUNDLE_ID}"
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "${BUNDLE_ID}",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self' ${REMOTE_URL}; img-src 'self' ${REMOTE_URL} data: blob: https://*; style-src 'self' ${REMOTE_URL} 'unsafe-inline'; script-src 'self' ${REMOTE_URL} 'unsafe-inline' 'unsafe-eval'; connect-src 'self' ${REMOTE_URL} https://*; frame-src 'self' ${REMOTE_URL} https://*; media-src 'self' ${REMOTE_URL} https://* blob:;"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "${APP_NAME}",
        "width": 1200
      }
    ],
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": ["https://**", "http://**"]
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "copyFile": true,
        "createDir": true,
        "removeDir": true,
        "removeFile": true,
        "renameFile": true,
        "exists": true,
        "scope": ["$APPDATA/**", "$APPCONFIG/**", "$APPLOCAL/**"]
      },
      "dialog": {
        "all": true,
        "open": true,
        "save": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "notification": {
        "all": true
      },
      "os": {
        "all": true
      },
      "path": {
        "all": true
      },
      "window": {
        "all": true
      }
    }
  }
}